DEBUG=True
SECRET_KEY=JeffreyLebowski
WSGI_MODULE=config.wsgi:application
PORT=8000

#OPENFISCA_API_URL=https://dpie-ess-dev.herokuapp.com

OPENFISCA_API_URL=https://ofcan-dep.herokuapp.com/

## Postgres (unused)
# POSTGRES_DB_NAME=openfisca_djangoapi
# POSTGRES_PORT_5432_TCP_ADDR=postgres
# POSTGRES_PORT_5432_TCP_PORT=5432
# POSTGRES_USER=docker
# POSTGRES_PASSWORD=docker
# PGPASSWORD=docker #this is needed to autofill the password field for creating the db
